# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-27 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertransaction',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
